export const GENERAL_TYPES = {
    TOGGLE_USER: 'TOGGLE_USER'
}

export const DATA_ANALYST_TYPES = {
    SORT_LINK_STORE_D: 'SORT_LINK_STORE_D',
    ADD_WEIGHT_D: 'ADD_WEIGHT_D',
    SET_IMPORTANT_LINK_D: 'SET_IMPORTANT_LINK_D'
}

export const SALES_MANAGER_TYPES = {
    SORT_LINK_STORE_S: 'SORT_LINK_STORE_S',
    ADD_WEIGHT_S: 'ADD_WEIGHT_S',
    SET_IMPORTANT_LINK_S: 'SET_IMPORTANT_LINK_S'
}